# gradle-include-plugin

./: CHANGES.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
